{% extends 'navbar1.html' %}
{% load static %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP IN LOVE</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<br>
<br>
<br>      <br>
<br>

<br>
<style>
    body{
        background-image: url('{% static "images/loginback.jpg" %}');
        background-size: cover;
    }
    .login-container {
    width: 100%;
    max-width: 400px;
    margin: 4px auto;
    padding: 20px;
    
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: grey;
    color: white;
    border: none;
}

@media screen and (max-width: 600px) {
    .login-container {
        padding: 10px;
    }
}
  
      </style>
      </head>

      <br><br><br>
      <br>
  <body>



        
          <div class="login-container">
            <div class="form">
                <div class="row">
                <div class="col-md-4">
                  {% for message in messages %}
                  <h5>
                      <div class="alert alert-danger mt-5">
                          {{ message }}
                      </div>
                  </h5>
                      {% endfor %} 
              </div>
          <form  action="{% url 'loginact' %}" method="post">
            {% csrf_token %}
    <h1 style="font-family: cursive;">LOGIN</h1>
          <label for="username">Username</label>
          <input type="text" id="username" name="uname">
          
          <label for="password">Password</label>
          <input type="password" id="password" name="password">
          
          <button type="submit">Login</button>
          </form>
          </div>
 </div>
</div>

</body>
</html>
{% endblock %}









