<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP IN LOVE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   {% load static %}
   <style>
    
   
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Times New Roman', Times, serif;
}

.footer {

  max-width: 100%;
  width: 2500px;
  background: gainsboro;
  border-radius: 6px;
}
.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  padding: 20px;
}
.footer-row .footer-col h4 {
  color:black;
  font-size: 1.2rem;
  font-weight: 600;
}
.footer-col .links {
  margin-top: 20px;
}
.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}
.footer-col .links li a {
  text-decoration: none;
  color: darkslategrey
}
.footer-col .links li a:hover {
  color: darkslategray;
}
.footer-col p {
  margin: 20px 0;
  color: darkslategray;
  max-width: 300px;
}
.footer-col form {
  display: flex;
  gap: 5px;
}
.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489C6 ;
  caret-color: #fff;
  color:darkslategrey;
  padding-left: 10px;
}
.footer-col input::placeholder {
  color: blue;
}
 .footer-col form button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}
.footer-col form button:hover {
  background: #cecccc;
}
.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}
.footer-col .icons i {
  color: darkblue
}
.footer-col .icons i:hover  {
  color: skyblue
}

  .footer {
    position: relative;
 
    transform: none;
    width: 100%;
    border-radius: 0;
  }
  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }
  .footer-col form {
    display: block;
  }
  .footer-col form :where(input, button) {
    width: 100%;
  }
  .footer-col form button {
    margin: 10px 0 0 0;
  }

  @media (min-width: 768px) {
  .footer {
    width: 80%;
  
  }
}
  @media (min-width: 1200px) {
  .footer {
    width: 100%;
  }
  }
   </style>
</head>
<body>
    <section id="main-nav" style="position: fixed;
    top: 0;
    z-index: 0;
    padding: 0 10px;
    ">
    <nav id="main-nav" class="navbar navbar-expand-md bg-light text-dark fixed-top">
     
    <div class="container" style="border: none;">
           <!-- Brand -->
           <div>
         
             
                <a class="navbar-brand" href="{% url 'home' %}" style="font-size: large;color:black;padding-right: 130px;"><b>HELP IN LOVE</b></a>
                <br>
            <img src="{% static 'images/logo.jpg' %}" class="img-fluid" style="width: 100px;height: 60px; justify-content: left;">
            <br>
          
            <a class="navbar-brand" href="{% url 'home' %}" style="font-size: small;">Services @ ur home</a>

       
         
           <!-- Toggler/collapsibe Button -->
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
             <span class="navbar-toggler-icon"></span>
             <i class="fa fa-bars" aria-hidden="true"  style="color: black;"></i>
           </button>
                   <!-- Toggler/collapsibe Button -->

     
</div>
           <!-- Navbar links -->
    <div>
      <div class="collapse navbar-collapse " id="collapsibleNavbar">
             
             <ul class="navbar-nav ms-auto mb-lg-0 mb-2">
               <li class="nav-btn">
                 <a class="btn btn-outline-dark" href="{% url 'login1' %}">LOG IN</a>
               </li>
           &nbsp; &nbsp; 
               <div>
              
           
            
              <li class="nav-item dropdown">
                <button class="btn btn-outline-dark dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> SIGN UP
               
              </button>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  
                 <a class="dropdown-item"  href="{% url 'usersignup' %}">User</a>
               <a class="dropdown-item"   href="{% url 'workersignup' %}">Worker</a>
                
               
                </div>
</li>
              </div>
              
             </ul>
</div>

</div>

</nav>

</section>

{% block content %}
{% endblock %}
<br>
<br>
<br>
<footer>


<section class="footer">
  <div class="footer-row">
    <div class="footer-col">
      <img src="{% static 'images/logo.jpg' %}" style="width: 100px;height: 100px; justify-content: left;">
      <h4>HELP IN LOVE</h4>
      <!-- <ul class="links">
        
        <li><a href="#">About Us</a></li>
        
        <li><a href="#">Customers</a></li>
        <li><a href="#">Services</a></li>
       
      </ul> -->
    </div>
    <div class="footer-col">
      <h4>Explore</h4>
      <ul class="links">
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>About Us</h4>
      <ul class="links">
        
        <li style="   text-align: justify;
        list-style-type: none;
        padding: 0;
        margin: 0;
      "><p>Help in Love connects you to experts around you for Home Maintenance and Repairs, Utility, Lifestyle, Health, Beauty, Travel, and other local services, and also brings Local Shopping, Deals, and Events to you, right where you are, through an easy to use platform.Uncomplicate Life!</li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Newsletter</h4>
      <p>
        Subscribe to our newsletter for a weekly dose
        of news, updates, helpful tips, and
        exclusive offers.
      </p>
      <form action="#">
        <input type="text" placeholder="Your email" style="color: black;"required>
        <button type="submit">SUBSCRIBE</button>
      </form>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-pinterest"></i>
      </div>
    </div>
  </div>
</section>
</footer>
</body>
</html>